# Android-NEWS-Feeds

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aniruddha/news_feeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniruddha/news_feeds/: AddRssFragment.java  DatabaseConstants.java  DownloadRssXmlTask.java  FirebaseOperations.java  MainActivity.java  News.java  NewsDao.java  NewsData.java  NewsDatabase.java  NewsFragment.java  NewsListAdapter.java  NewsRepository.java  NewsViewModel.java  NewsWebViewFragment.java  RssData.java  RssEntity.java  RssFeedsXmlParser.java  RssListAdapter.java  VolleySingleton.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_rss.xml  fragment_news.xml  fragment_news_webview.xml  news_list_item.xml  rss_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniruddha/news_feeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
